{  
 "Logging": {  
   "LogLevel": {  
     "Default": "Information",  
     "Microsoft.AspNetCore": "Warning"  
   }  
 },  
 "AllowedHosts": "*",  
 "ConnectionStrings": {  
   "DefaultConnection": "Server=localhost,1401;Database=MindfullMinuteDb;User Id=sa;Password=Akkirottiinkannada@2025TrustServerCertificate=True"  
 }  
}
